Ratuj Ludzi/Ratuj Ludzi/Page1.xaml

<Page x:Class="Ratuj_Ludzi.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Ratuj_Ludzi"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">
    <Page.Resources>
        <ControlTemplate x:Key="EnemyTemplate" TargetType="{x:Type ContentControl}">
            <Grid>
                <Ellipse Height="100" Stroke="Black" Width="100" Fill="Red"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="160"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition/>
            <RowDefinition Height="160"/>

        </Grid.RowDefinitions>

        <Button x:Name="startButton" Content="Start!" HorizontalAlignment="Center" 
                Grid.Row="2" VerticalAlignment="Center" Click="startButton_Click"/>
        <StackPanel Grid.Column="2" Orientation="Vertical" Grid.Row="2" HorizontalAlignment="Center">

            <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" 
                   ><Run Language="pl-pl" Text="Ich Unikaj"/><LineBreak/><Run Language="pl-pl"/></TextBlock>

            <ContentControl Template="{DynamicResource EnemyTemplate}" Content="ContentControl"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>

        </StackPanel>

        <ProgressBar x:Name="progressBar" Grid.Column="1" Grid.Row="2" Height="20"/>

        <Canvas x:Name="playArea" Grid.Row="1" Grid.ColumnSpan="3">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF46636F" Offset="0"/>
                    <GradientStop Color="#FF5F6567" Offset="0.783"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <StackPanel x:Name="human" HorizontalAlignment="Center" Canvas.Left="0" Orientation="Vertical" Canvas.Top="0" VerticalAlignment="Top">
                <Ellipse Height="10" Stroke="Black" Width="10" Fill="White"/>
                <Rectangle Height="25" Stroke="Black" Width="10" Fill="White"/>
            </StackPanel>
            <TextBlock x:Name="gameOverText" Canvas.Left="103" TextWrapping="Wrap" Canvas.Top="18" FontFamily="Arial Black" FontSize="100" FontStyle="Italic" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"><Run Language="pl-pl" Text="Koniec gry"/></TextBlock>
            <Rectangle x:Name="target" Height="50" Canvas.Left="706" Stroke="Black" Canvas.Top="27" Width="50" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="55.38"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFB5B5B5" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Canvas>



    </Grid>

</Page>
