warunki/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button1" Content="Pokaz komunikat" Click="button1_Click" HorizontalAlignment="Center" Margin="0,52,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="Sprawdzenie kolejnego warunku" Click="button3_Click" HorizontalAlignment="Center" Margin="0,67,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button x:Name="button2" Grid.Column="1" Content="If/Else" Click="button2_Click" HorizontalAlignment="Left" Margin="174,72,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button4" Grid.Column="1" Content="Pętla" Click="button4_Click" HorizontalAlignment="Left" Margin="174,72,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBlock x:Name="myLabel" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" Width="390"/>

    </Grid>
</Window>
