LumberjackXAML/LumberjackXAML/MainWindow.xaml

<Window x:Class="LumberjackXAML.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LumberjackXAML"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Grid.Row="1" Margin="120,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Imię drwala" Margin="0,0,0,10" Style="{StaticResource BodyTextStyle}"/>
        
        <TextBox Grid.Row="1"/>

        <TextBlock Grid.Row="2" Text="Kolejka do śniadania" Margin="0,20,0,10" Style="{StaticResource BodyTextStyle}"/>

        <ListBox Grid.Row="3">
            <ListBoxItem Content="1. Edek"/>
            <ListBoxItem Content="2. Zyga"/>
            <ListBoxItem Content="3. Bolek"/>
            <ListBoxItem Content="4. Ferdek"/>
            <ListBoxItem Content="5. Stachu"/>
            <ListBoxItem Content="6. Robert"/>
        </ListBox>

        <TextBlock Grid.Row="4" Text="Nakarm drwala" Margin="0,20,0,10" Style="{StaticResource BodyTextStyle}"/>

        <StackPanel Grid.Row="5" Orientation="Horizontal">
            
            <TextBox Text="2" Margin="0,0,20,0"/>
            
            <ComboBox SelectedIndex="0" Margin="0,0,20,0">
                <ComboBoxItem Content="chrupkiego"/>
                <ComboBoxItem Content="wilgotnego"/>
                <ComboBoxItem Content="rumianego"/>
                <ComboBoxItem Content="bananowego"/>
            </ComboBox>

            <Button Content="Dodaj naleśniki" Style="{StaticResource TextButtonStyle}"/>

        </StackPanel>

        <ScrollViewer Grid.Row="6" Margin="0,20,0,0" Content="Edek ma 7 naleśników" BorderThickness="2" BorderBrush="White"/>

        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,40,0,0">
            <Button Content="Dodaj drwala" Margin="0,0,20,0"/>
            <Button Content="Następny drwal"/>ww
        </StackPanel>
    </Grid>
</Window>
